WebView2Example-Backend/View/MainWindow.xaml

<Window x:Class="WebView2Example.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:WebView2Example"
             mc:Ignorable="d" 
             ResizeMode="CanResize"
             Height="{Binding MainWindowHeight, Mode=TwoWay}" 
             Width="{Binding MainWindowWidth, Mode=TwoWay}"
             WindowStyle="None"
             AllowsTransparency="True"
             Background="Transparent" 
             MouseLeftButtonDown="dragWindow">

    <Window.Resources>
        <wv2:CoreWebView2CreationProperties x:Key="EvergreenWebView2CreationProperties" UserDataFolder="C:\temp" />
    </Window.Resources>

    <Border Background="White"
            BorderBrush="#FFD2D2D2"
            BorderThickness="1"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderThickness="5"
                    CornerRadius="1,1,0,0" 
                    BorderBrush="#FFD2D2D2" 
                    Background="#FFD2D2D2">
            </Border>
            <DockPanel Grid.Row="1">
                <wv2:WebView2 x:Name="webView"
                              CreationProperties="{StaticResource EvergreenWebView2CreationProperties}" />
            </DockPanel>
            <Border Grid.Row="2"
                    BorderThickness="3"
                    CornerRadius="0,0,1,1" 
                    BorderBrush="Transparent" 
                    Background="Transparent">
            </Border>
        </Grid>
    </Border>
    
</Window>
